<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>IDS</title>
  </head>
  <body>
    <header class="header">
      <div class="container header--container">
        <a href="./index.html">
          <img
            src="./images/IdealSolutions.svg"
            alt="logo"
            class="header__logo"
          />
        </a>
        <div class="header__wrap">
          <span class="header__span">
            <p class="header__info">Наш Телеграм</p>
            <a href="tel:++998 (97) 777-11-09">+998 (97) 777-11-09</a>
          </span>
          <img src="./images/TelegramLogo.svg" alt="Telegram Logo" />
        </div>
      </div>
      <div class="container">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide header__wrapper">
              <div class="header__text">
                <h2 class="header__caption">
                  Серверы, компьютеры и моноблоки в Узбекистане
                </h2>
                <p class="header__description">
                  20 лет опыта на рынке Узбекистана и Центальной Азии
                </p>
                <a href="#" class="header__link">каталог</a>
              </div>
              <div class="slide__image">
                <img src="./images/Acer monitor.png" alt="Monitor image"/
                width="100%">
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!-- <div class="header__black"> -->
      <img src="./images/restangle.svg" class="header__toggle" />
      <!-- </div> -->
    </header>
    <main>
      <!-- Hero section -->
      <section class="hero">
        <div class="container">
          <h2 class="hero__caption">О компании</h2>
          <p class="hero__description">
            Компания «Ideal Solutions» известна в Узбекистане уже много лет.
            Начав с поставок небольших партий компьютерной техники,
            мы постепенно перешли к комплексным решениям построения сетей
            передачи данных, включая поставку практически любых видов
            оборудования, проектирование, производство монтажных, измерительных
            и наладочных работ различной степени сложности.
          </p>
           <a href="#" class="hero__link">подробно</a>
        </div>
      </section>
      <!-- End of Hero section -->

      

    </main>
    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
